server {
    listen       80;
    listen  [::]:80;
    root /usr/share/nginx/html/;
    server_name  localhost;

    location / {
        try_files /index.html /index.html;
    }

    location /_next/ {
        # Do nothing. nginx will serve files as usual.
    }
}